{
  "name": "db3-config",
  "version": "0.0.1",
  "description": "Db3 config is a tool for syncing SQL database structure with JSON config.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afanasy/db3-config.git"
  },
  "keywords": [
    "db3"
  ],
  "author": "Afanasii Kurakin <afanasii@akura.co>",
  "contributors": [
    "Raabb Ajam <raabbajam@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afanasy/db3-config/issues"
  },
  "homepage": "https://github.com/afanasy/db3-config#readme",
  "devDependencies": {
    "dotenv": "^1.2.0",
    "expect.js": "^0.3.1"
  },
  "dependencies": {
    "bluebird": "^3.0.0",
    "db3": "^2.0.1",
    "underscore": "^1.8.3"
  }
}
